<!--pages/store/category.wxml-->
<view class="shop-bg">
  <!-- <image class="bg" src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"></image> -->
  <view class="status-bar" style="width:100%;height:{{statusBarHeight}}rpx"></view>
  <view class="nav-tool" style="top:{{statusBarHeight}}rpx;width:750rpx;height:{{44*sRpx}}rpx;line-height:{{44*sRpx}}rpx;">
      <view class="back" bindtap="back"><image src="/images/backhei.png"></image></view>
      <view class="search" style="line-height:{{44*sRpx}}rpx;">
        <input type="text" bindinput="searchInput" ></input>
        <view class="search-icon">
            <image src="/images/search1.png"></image>
            <view class="search-text">搜索</view>
        </view> 
      </view>
  </view>
</view>

<view class="category-container">
    <view class="second-category">
        <view class="second-item" wx:for="{{second_category}}">
            <view class="second-text">二级类目</view>
        </view>
    </view>
    <view class="third-category">
         <view class="third-item" wx:for="{{third_category}}">
            <view class="third-text">二级类目</view>
        </view>
    </view>
</view>